#BlueJ package file
objectbench.height=90
objectbench.width=659
package.divider.horizontal=0.7049924357034796
package.divider.vertical=0.8464360587002097
package.editor.height=517
package.editor.width=570
package.editor.x=0
package.editor.y=40
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=37
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=even_odd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=floyds
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=350
target11.height=70
target11.name=Hcflcm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=190
target12.height=70
target12.name=employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=270
target13.height=70
target13.name=DoubleLetterCount
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=660
target13.y=110
target14.height=70
target14.name=FactorFinder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=270
target15.height=70
target15.name=ArmstrongNo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1050
target15.y=190
target16.height=70
target16.name=KboatPattern2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=270
target17.height=70
target17.name=KboatValidNum
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=350
target18.height=70
target18.name=sum_hi
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=790
target18.y=350
target19.height=70
target19.name=KboatSDAEvenOdd
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=940
target19.y=110
target2.height=70
target2.name=hi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=190
target20.height=70
target20.name=SpecialNumber
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=530
target20.y=350
target21.height=70
target21.name=seires
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=920
target21.y=350
target22.height=70
target22.name=ajf
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=720
target22.y=20
target23.height=70
target23.name=VowelCounter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=400
target23.y=110
target24.height=70
target24.name=Partten
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1050
target24.y=270
target25.height=70
target25.name=Pattern
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=920
target25.y=190
target26.height=70
target26.name=classa
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=350
target27.height=70
target27.name=l
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=330
target27.y=20
target28.height=70
target28.name=Student
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=920
target28.y=270
target29.height=70
target29.name=FibonacciArray
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=460
target29.y=20
target3.height=70
target3.name=hsk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=110
target30.height=70
target30.name=Array
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=400
target30.y=190
target31.height=70
target31.name=KboatPattern
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=270
target31.y=270
target32.height=70
target32.name=PascalTriangle
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=530
target32.y=190
target33.height=70
target33.name=menu_driven
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=530
target33.y=110
target34.height=70
target34.name=patten
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=140
target34.y=190
target35.height=70
target35.name=Eshop
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=140
target35.y=350
target36.height=70
target36.name=employee2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=660
target36.y=190
target37.height=70
target37.name=Hotel
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=350
target4.height=70
target4.name=ClothShowroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=110
target5.height=70
target5.name=aray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=270
target6.height=70
target6.name=Digits
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=110
target7.height=70
target7.name=PatternI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=20
target8.height=70
target8.name=pattern_5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=270
target9.height=70
target9.name=sum
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=20
