#BlueJ package file
dependency1.from=fruits
dependency1.to=mango
dependency1.type=UsesDependency
dependency2.from=fruits
dependency2.to=apple
dependency2.type=UsesDependency
dependency3.from=fruits
dependency3.to=grape
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=40
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.7065052950075643
package.divider.vertical=0.8486513486513486
package.editor.height=545
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=3
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=log
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=10
target10.height=50
target10.name=test1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=310
target11.height=50
target11.name=Test99
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=370
target11.y=310
target12.height=50
target12.name=cbrt
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=580
target12.y=70
target13.height=50
target13.name=apple
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=800
target13.y=260
target14.height=70
target14.name=number
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=370
target15.height=50
target15.name=random
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1120
target15.y=10
target16.height=50
target16.name=min
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=10
target17.height=50
target17.name=fruits
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=720
target17.y=370
target18.height=50
target18.name=car
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=70
target19.height=50
target19.name=sqrt
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=490
target19.y=70
target2.height=50
target2.name=scanner_practice
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=130
target20.height=50
target20.name=pow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=400
target20.y=70
target21.height=50
target21.name=calcutaer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=power_root
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=670
target22.y=70
target23.height=50
target23.name=squre_root
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=780
target23.y=70
target24.height=50
target24.name=floor
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1030
target24.y=10
target25.height=30
target25.name=a
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=70
target26.height=30
target26.name=b
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=80
target27.height=50
target27.name=test
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=480
target27.y=310
target28.height=50
target28.name=marksheet
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=160
target28.y=10
target29.height=50
target29.name=max
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=490
target29.y=10
target3.height=50
target3.name=student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
target30.height=50
target30.name=ceil
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=940
target30.y=10
target31.height=50
target31.name=grape
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=800
target31.y=370
target32.height=50
target32.name=mango
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=800
target32.y=320
target33.height=50
target33.name=ternaryoperation_practive
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=10
target33.y=190
target34.height=50
target34.name=square
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=310
target35.height=70
target35.name=seares1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=10
target35.y=370
target36.height=50
target36.name=test2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=660
target36.y=310
target37.height=50
target37.name=abs
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=670
target37.y=10
target38.height=50
target38.name=Ryan
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=310
target39.height=70
target39.name=seares2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=300
target39.y=190
target4.height=50
target4.name=bio_Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=250
target40.height=50
target40.name=test3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=480
target40.y=370
target41.height=50
target41.name=round
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=760
target41.y=10
target42.height=50
target42.name=class_sum
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=210
target42.y=190
target43.height=70
target43.name=marksheetbutbetter
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=580
target43.y=150
target44.height=50
target44.name=canteen
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=280
target44.y=310
target45.height=50
target45.name=empoly
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=130
target46.height=50
target46.name=fastiveshop
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=20
target46.y=250
target5.height=50
target5.name=rint
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=10
target6.height=50
target6.name=discount
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=inventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=260
target7.y=70
target8.height=50
target8.name=scanner_practice1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=570
target8.y=370
target9.height=50
target9.name=my_program
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=130
