#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8216783216783217
package.editor.height=527
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PalindromeChecknum
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=530
target1.y=120
target10.height=30
target10.name=pattern_6
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1130
target10.y=130
target11.height=70
target11.name=employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=440
target12.height=70
target12.name=NameRearranger
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=530
target12.y=280
target13.height=70
target13.name=patas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=120
target14.height=70
target14.name=Factorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=120
target15.height=70
target15.name=Fibonacci_series
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=200
target16.height=70
target16.name=array
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=360
target17.height=70
target17.name=SpecialNumber
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=440
target18.height=30
target18.name=patten_7
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1130
target18.y=180
target19.height=70
target19.name=Shasha_travels
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=360
target2.height=70
target2.name=PalindromeCheckerword
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=530
target2.y=200
target20.height=70
target20.name=neon_no
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=400
target20.y=280
target21.height=70
target21.name=Telcall
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=200
target22.height=70
target22.name=pattern69
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=400
target22.y=120
target23.height=70
target23.name=Atransport
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=140
target23.y=200
target24.height=70
target24.name=a
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=280
target25.height=30
target25.name=searec7
target25.showInterface=false
target25.type=ClassTarget
target25.width=70
target25.x=930
target25.y=80
target26.height=30
target26.name=seares10
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=930
target26.y=230
target27.height=30
target27.name=seares11
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=930
target27.y=280
target28.height=30
target28.name=seares12
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=930
target28.y=330
target29.height=70
target29.name=Weight
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=440
target3.height=70
target3.name=spy_no
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=440
target30.height=60
target30.name=exam
target30.type=PackageTarget
target30.width=100
target30.x=260
target30.y=40
target31.height=30
target31.name=seares3
target31.showInterface=false
target31.type=ClassTarget
target31.width=70
target31.x=850
target31.y=180
target32.height=30
target32.name=seares4
target32.showInterface=false
target32.type=ClassTarget
target32.width=70
target32.x=850
target32.y=230
target33.height=70
target33.name=PascalTriangle
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=270
target33.y=200
target34.height=30
target34.name=seares1
target34.showInterface=false
target34.type=ClassTarget
target34.width=70
target34.x=850
target34.y=80
target35.height=30
target35.name=seares2
target35.showInterface=false
target35.type=ClassTarget
target35.width=70
target35.x=850
target35.y=130
target36.height=70
target36.name=size
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=140
target36.y=360
target37.height=30
target37.name=seares8
target37.showInterface=false
target37.type=ClassTarget
target37.width=70
target37.x=930
target37.y=130
target38.height=82
target38.name=class10
target38.type=PackageTarget
target38.width=120
target38.x=120
target38.y=20
target39.height=30
target39.name=seares5
target39.showInterface=false
target39.type=ClassTarget
target39.width=70
target39.x=850
target39.y=280
target4.height=30
target4.name=patten_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1040
target4.y=80
target40.height=30
target40.name=seares6
target40.showInterface=false
target40.type=ClassTarget
target40.width=70
target40.x=850
target40.y=330
target41.height=70
target41.name=Eshop
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=140
target41.y=120
target42.height=30
target42.name=seares9
target42.showInterface=false
target42.type=ClassTarget
target42.width=70
target42.x=930
target42.y=180
target43.height=70
target43.name=Buzzno
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=400
target43.y=360
target44.height=70
target44.name=Floyds_triangle
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=270
target44.y=280
target5.height=70
target5.name=pattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=280
target6.height=30
target6.name=patten_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1040
target6.y=130
target7.height=30
target7.name=pattern_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1040
target7.y=230
target8.height=30
target8.name=patten_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1040
target8.y=180
target9.height=30
target9.name=pattern_5
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1130
target9.y=80
